{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GUIAnalyzeIndexArrays",
            "request": "launch",
            "mainClass": "GUIAnalyzeIndexArrays",
            "projectName": "PeakHoldemEvaluator_7aedcd91"
        },
        {
            "type": "java",
            "name": "SearchAll",
            "request": "launch",
            "mainClass": "SearchAll",
            "projectName": "PeakHoldemEvaluator_7aedcd91"
        },
        {
            "type": "java",
            "name": "GUIAnalyzeMany",
            "request": "launch",
            "mainClass": "GUIAnalyzeMany",
            "projectName": "PeakHoldemEvaluator_7aedcd91"
        },
        {
            "type": "java",
            "name": "GUIEditRanges",
            "request": "launch",
            "mainClass": "GUIEditRanges",
            "projectName": "PeakHoldemEvaluator_7aedcd91"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "GUI",
            "projectName": "PeakHoldemEvaluator_7aedcd91"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "PeakHoldemEvaluator_7aedcd91"
        },
        {
            "type": "java",
            "name": "GUIAlalizeMany",
            "request": "launch",
            "mainClass": "GUIAlalizeMany",
            "projectName": "PeakHoldemEvaluator_7aedcd91"
        }
    ]
}